<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Incubating kreenshot-editor &middot; codestruct
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/public/css/poole.css">
  <link rel="stylesheet" href="/blog/public/css/syntax.css">
  <link rel="stylesheet" href="/blog/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>This... is the codestruct.
</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/blog/">Home</a>

    

    
    
      
        
      
    
      
        
          
          <a class="sidebar-nav-item" href="/blog/about/">About</a>
        
      
    
      
    
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2015. Some rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/blog/" title="Home">codestruct</a>
            <small>blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Incubating kreenshot-editor</h1>
  <span class="post-date">26 Apr 2015</span>
  <p>Those of you who often do screenshots under MS Windows will probably know
<a href="http://getgreenshot.org/">Greenshot</a> which is - as they say on their website -
“a free screenshot tool optimized for productivity”. It is GPL licensed and
written in C#.</p>

<p>The <strong>built-in image editor of Greenshot</strong> is specifically designed to edit
screenshot images. You can draw basic shapes like rectangles, ellipses,
and arrows. You can draw text. But you can also apply a pixelizing
or blurring rectangluar areas. Each of these objects is movable, resizable and
deletable and there is undo/redo.</p>

<p>Noteably, the mouse cursor is (optionally) captured as
separate object which then can be moved or deleted after taking the screenshot.</p>

<p>Now, <strong>kreenshot-editor</strong> is a new Qt-based project hosted on KDE playground
that was inspired by Greenshot’s image editor. It focuses on the image editing
task, can be invoked from command line and  should also provide a resuable
editor component which could be integrated into other screencapture tools.
The current code is already separated into an image editor widget and the
main application.</p>

<p>Kreenshot-editor is still experimental, only basic features are implemented
and there are currently some non-functional UI elements. Yet, it is already usable - if
you don’t care that the color of objects is fixed to red ;-). Currently, you can
create new objects, move them around, delete them, do undo/redo, load/save image,
configure output filename pattern etc.</p>

<ul>
  <li><a href="http://feinstaub.github.io/kreenshot-editor/">Website</a>
  (includes some screenshots and hints how to contribute)</li>
  <li><a href="https://forum.kde.org/viewtopic.php?f=19&amp;t=125841">Discussions go here</a></li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/jekyll/2015/04/18/x-jekyll-help.html">
            Test blog entry
            <small>18 Apr 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/jekyll/2015/04/18/welcome-to-jekyll.html">
            Welcome to Jekyll!
            <small>18 Apr 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
